ekf_localization_node:
  frequency: 50  # Frequency of updates in Hz
  sensor_timeout: 0.1  # Maximum allowed time difference between inputs
  two_d_mode: true  # Use 2D planar motion only
  odom_frame: odom
  base_link_frame: base_link
  world_frame: odom
  publish_tf: true
  process_noise_covariance: [0.05, 0, 0, 0, 0, 0,
                             0, 0.05, 0, 0, 0, 0,
                             0, 0, 0.01, 0, 0, 0,
                             0, 0, 0, 0.1, 0, 0,
                             0, 0, 0, 0, 0.1, 0,
                             0, 0, 0, 0, 0, 0.1]
  initial_estimate_covariance: [1e-9, 0, 0, 0, 0, 0,
                                0, 1e-9, 0, 0, 0, 0,
                                0, 0, 1e-9, 0, 0, 0,
                                0, 0, 0, 1e-9, 0, 0,
                                0, 0, 0, 0, 1e-9, 0,
                                0, 0, 0, 0, 0, 1e-9]

  odom0: /wheel/odometry  # Odometry topic
  odom0_config: [true, true, false,  # x, y, z
                 false, false, true,  # roll, pitch, yaw
                 false, false, false,  # x_vel, y_vel, z_vel
                 false, false, true]  # roll_vel, pitch_vel, yaw_vel

  imu0: /imu/data  # IMU topic
  imu0_config: [false, false, false,  # x, y, z
                false, false, true,  # roll, pitch, yaw
                false, false, true,  # x_vel, y_vel, z_vel
                false, false, true]  # roll_vel, pitch_vel, yaw_vel
  imu0_differential: false
